﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommandArguments>--log --verbose --redirection "7000;localhost;7001;+python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)" --redirection "7001;odysseus.pantoufle.pl;22;-python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)"</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerCommandArguments>--log --verbose --redirection "7000;localhost;7001;+python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)" --redirection "7001;odysseus.pantoufle.pl;22;-python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)"</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommandArguments>--log --verbose --redirection "7000;localhost;7001;+python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)" --redirection "7001;odysseus.pantoufle.pl;22;-python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)"</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerCommandArguments>--log --verbose --redirection "600;localhost;7001;+python(D:\Desktop\Work\Tiny Projects\TuneHell\msvc\mytest.py)" --redirection 80;odysseus.pantoufle.pl;22;-http,-base64 --redirection 7002;localhost;7001;+base64,+http --redirection 7001;odysseus.pantoufle.pl;22;-http,-base64 --redirection 666;odysseus.pantoufle.pl;6667;+vigenere(bonjour),+caesar(100),+base64,+html,+http</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>